    #Version 1 
file = open('Matrix/matrix.txt', 'r')
file_b ="" + file.read()
file_b = file_b.replace("\n", " ")
file_b = [file_b]
for i in file_b:
    t =[]
    for one in i:
        if one == " ":
            continue
        one = int(one)
        one += 1 
        one = str(one) + " "  
    t.append(i)
    file_b.append(t)




print(file_b)
    #Work Array
# for line in file:
#     t = []
#     for i in line:
#         if i == "\n":
#             continue
#         i_int = int(i)
#         i_int += 1
#         t.append(i_int)
#     file_int.append(t)
#     #Plus 1 
# for i in file_int:
#     u = ""
#     for g in i:
#         u += str(g) + " "
#     print(u)

#     #Print Result
# print(file_int)